pathBend 5
pathMiterPercent 30.000000
pathEndCap 2
pathLayerName default
textFontName Arial For CAE
textPoint 12
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayer 1
instIDLayer 1
instParam1Layer 1
instTextFontName Arial For CAE
instTextPoint 12
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
wireLabelFontName Arial For CAE
wireLabelPoint 12
wireLabelColor 37
fixedInstHighlightColor 2
lockedInstHighlightColor 1
oversize 1.000000
oversizeMiter 0.000000
scaleX 1.000000
scaleY 1.000000
toArcRadius 3.000000
miterVertexLength 10.000000
portOrientation 0.000000
plottingDepth 10
bboxColor 3
selectColor 99
highlightColor 66
pinColor 54
pinSize 5.000000
teeColor 3
teeSize 5.000000
portColor 5
backgroundColor 0
foregroundColor 41
globalArcResolution 5.000000
selectFilter 9727
selectMode 1
shapeSelectMode 2
selectBoxSize 10.000000
selectPointSize 8.000000
entryMode 0
rotationIncrement 90.000000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
gridDisplaySameXY 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 3
gridColor 104
windowLLX -200.000000
windowLLY -200.000000
windowURX 200.000000
windowURY 200.000000
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -2
layoutIncr 1
layoutUnits 1
backupCount 20
placePopUp 1
placePinPopUp 1
checkIntersection 0
checkBinding 1
shoveConnectionsOnCompoenentsParamChange 1
plotPinNumbers 0
plotPinNames 0
plotPinNetNames 0
plotPins 1
rerouteWires 1
traceTlineFamily Microstrip
traceSimMode 0
traceTraverse 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceXNew 0.000000
DSElayDistanceYNew 0.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
dualPlacement 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
showConnectedSchem 0
showConnectedLay 0
showFixedSchem 0
showFixedLay 0
undoEditCount 100
stepRepeatXspace 5.000000
stepRepeatYspace 5.000000
stepRepeatNumRows 1
stepRepeatNumCols 1
pinSizeUnits 1
teeSizeUnits 1
portSizeUnits 0
pinSnapSize 20.000000
keepoutOutlineThickness 1
placePopupOnZeroParm 0
autoRepeatableCompPlcmnt 1
dragMove 1
dragMoveThresholdSize 6.000000
dveEpsilon 0.050000
dveFringe 15.000000
dveArcCircleResolution 5.000000
dveMaxError 100
voltageColor 7
currentColor 6
nodeNameColor 5
coordEntryPopup 0
dispSubnetInstNames 0
swapKeepInstName 1
tuneSimMode 2
tuneRestoreDDS 1
tuneRange 50.000000
tuneStepSize 10.000000
tuneScale 0
tuneSnap 0
tuneParameterDisplayLongName 0
optimCockpitUpdateSchematic 1
optimCockpitSaveState 0
setPasteOriginPopup 0
maintainAngle 1
textOrigin 0
minPixelDisplaySize 4
rerouteTraces 0
prefVersion 1
genericArtworkSize 4.000000
plotLessThanMinPixels 1
plotDepthForLessThanMinPixels 2
newRouteAroundInstText 0
dsePrefLayoutLayer default
newRouteAroundInstSym 1
onscreenCoordMode 2
editInPlaceBoxColor 3
dseFixAllComponents 0
dseKeepNets 0
instTextTuneFormat 1
instTextOptFormat 1
instTextStatFormat 1
instTextDoeFormat 1
instTextDeactiveColor 7
moveVertexKeepRect 1
useCrosshairCursor 0
dragMoveHandle 0
originDisplayOn 1
originColor 10
physicalConnHighlightColor 4
logicalConnHighlightColor 35
physicalConnDifferentNetHighlightColor 78
plotSymbPinAnnot 0
wrkLayoutPrfIsUninitialized 1
pathWidth 25.000000
pathRadius 2.000000
textHeight 10.000000
instNameLayerID silk_screen2:drawing
instIDLayerID silk_screen:drawing
instParam1LayerID 
instTextHeight 10.000000
gridSnapX 5.000000
gridSnapY 5.000000
tapLength 25.000000
portSize 4.000000
minVertexDistance 0.000000
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 6
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
pinAnnotLayerID 
