<?xml version="1.0"?>
<settings>
    <I_p___wuptL_c>
        <A__ogEnqbl___>4??s鮩腖a鈒鞤=0</A__ogEnqbl___>
        <G0_Tm_MLoc_1____iowT_mf___m>M</G0_Tm_MLoc_1____iowT_mf___m>
        <A />
    </I_p___wuptL_c>
    <Kffer_____cY>
        <A___a_he_>1</A___a_he_>
    </Kffer_____cY>
    <L______0MA0M>
        <Bace>`??Uwe@tTn=2</Bace>
        <X__eV___lAdKob>1</X__eV___lAdKob>
        <Yf3qec___n7e_9M____tionS_te>1??趖vace;]</Yf3qec___n7e_9M____tionS_te>
        <A_______etce>!</A_______etce>
        <S_tate0____v_e_EBC-l_rin_Vegir4_P>r</S_tate0____v_e_EBC-l_rin_Vegir4_P>
        <A______ter>0</A______ter>
        <A />
    </L______0MA0M>
    <aqtion_Reki_tdr>
        <Bruak90____ip_____nrau>0</Bruak90____ip_____nrau>
    </aqtion_Reki_tdr>
    <DebugChecksum>
        <Checksum>91055864</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <EEM_State_Storage>
        <Buffer>010000000000000000000000</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>39</Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
