实验角度


任务1：
                步骤1      步骤2     步骤3    步骤4   步骤5
A航向(Z)：    90         -90          0           0          0 
A俯仰(X):       0            0          90        -90         0
A横滚(Y):       0            0           0            0        90



任务2：

	 步骤1      步骤2     步骤3    步骤4   步骤5
A航向(Z)：    45          45          45           45     -45 
A俯仰(X):      45            0         -45            0         0
A横滚(Y):       0           45           0           -45     -45


任务3：

	 步骤1      步骤2     步骤3    步骤4   步骤5
A航向(Z)：    0         	 0           0           0          0 
A俯仰(X):     30          60         -30         20       -20
A横滚(Y):     60          30          60        -70       -70



任务4：

	 步骤1      步骤2     步骤3    步骤4   
A航向(Z)：    0         	 45           0           0          
A俯仰(X):      0             0           45         90       
A横滚(Y):     90           45          45          0      
B航向(Z)：    0         	 45           0           0          
B俯仰(X):     90            0          -45        -90       
B横滚(Y):      0            45          45          0       


绿色圆圈：未进行任务/步骤
蓝色圆圈：当前任务/步骤
黄色圆圈：任务/步骤成功
红色圆圈：任务/步骤失败