<?xml version="1.0"?>
<sdf version="1.6">
  <model name="corridors">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://corridors/meshes/corridors.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://corridors/meshes/corridors.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

