##############################################################################
# Keysight Technologies Open Access Library Tag File For Cadence             #
# This file is needed to use this ADS generated library within versions of   #
# Cadence Virtuoso that support OpenAccess if the Windows Namespace is used. #
##############################################################################

CDSLIBRARY

# DMTYPE sets the type of DM (version control) system.
#
# DMTYPE none

# NAMESPACE sets the type of encoding used for cell and view names.
# Note that all ADS libraries are generated on Windows, you should leave the
# value as LibraryNT unless you have manually changed the library.
# For Linux filesystem encoding, use LibraryUnix.
#
NAMESPACE LibraryNT
